# Configuration par défaut pour wpa_supplicant
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=FR

# Configuration pour le réseau CamillaDSP
network={
    ssid="CamillaDSP"
    key_mgmt=NONE
} 