server {
    listen 80;
    location / {
        root /var/www/master;
        index index.html;
        try_files $uri $uri/ /index.html;
    }    
    
     # Liste des noeuds
    location /api/nodes {
        alias /tmp/camilladsp_nodes.json;
        add_header Cache-Control no-cache;
        add_header Content-Type application/json;
    }

    # Service de découverte SSE pour les événements
    location /events {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Connection '';
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
    }
    
    location ~ ^/api/upload/([^/]+) {
        client_max_body_size 50M;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        fastcgi_pass unix:/run/fcgiwrap.socket;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /usr/local/bin/upload.sh;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param NODE_NAME $1;
    }
}