server {
    # Désactivation des logs pour ce serveur
    access_log off;
    error_log /dev/null;

    listen 80;
    location / {
        root /var/www/master;
        index index.html;
        try_files $uri $uri/ /index.html;
    }    

    # Configuration des en-têtes CORS pour tous les endpoints /api
    location /api/ {
        # CORS headers pour toutes les requêtes
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' '*' always;

        # Gestion des requêtes OPTIONS
        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }
     # Liste des noeuds
    location /api/nodes {
        alias /tmp/camilladsp_nodes.json;
        add_header Cache-Control no-cache;
        default_type application/json;
    }

    # Service de découverte SSE pour les événements
    location /api/events {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Connection '';
        proxy_buffering off;
        proxy_cache off;
        
        add_header Content-Type text/event-stream;
        add_header Cache-Control no-cache;
        add_header Connection keep-alive;
    }
    
    location ~ ^/api/upload {
        client_max_body_size 50M;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        fastcgi_pass unix:/run/fcgiwrap.socket;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /usr/local/bin/upload.sh;
        fastcgi_param REQUEST_METHOD $request_method;
    }

    # Liste des fichiers de coefficients
    location /api/files {
        rewrite ^([^.]*[^/])$ $1/ permanent;
        alias /var/camilladsp/coeffs/;
        autoindex on;
        autoindex_format json;
        add_header Cache-Control no-cache;
        add_header Content-Type application/json;
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' '*' always;
    }
}